#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1455337670
SEGGER_RTT_Conf.h=-421909511
app_properties_config.h=-763091270
btconf/gatt.btconf=-1999019053
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
glib_config.h=-1968868481
nvm3_default_config.h=44458093
psa_crypto_config.h=-1612834987
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=599939642
sl_bt_periodic_advertiser_config.h=3509501
sl_bt_rtos_config.h=407237443
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_dpll_config.h=-1885223579
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=920003348
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-388736334
sl_hfxo_manager_config.h=-306968694
sl_matter_config.h=-1225664887
sl_mbedtls_config.h=-131196312
sl_memlcd_eusart_config.h=1014227899
sl_memory_config.h=687128566
sl_mpu_config.h=-1627384874
sl_mx25_flash_shutdown_eusart_config.h=179470237
sl_power_manager_config.h=744891490
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1175537463
sl_simple_button_btn0_config.h=714815580
sl_simple_button_btn1_config.h=-487538522
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=908622594
sl_simple_led_led1_config.h=102621047
sl_sleeptimer_config.h=500212902
sl_spidrv_eusart_exp_config.h=919109583
sl_spidrv_exp_config.h=-58386610
sl_token_manager_config.h=-1101352028
sl_uartdrv_eusart_vcom_config.h=529545877
sl_uartdrv_usart_vcom_config.h=-350965629
spidrv_config.h=112055036
uartdrv_config.h=-941504238
zap/lock-app.zap=1728563525